PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://voldev:<PASSWORD>@cluster0-jfdje.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7EEf4QQsSVuM0hkB

JWT_SECRET=this-is-a-secret-password-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=11925091f6058d
EMAIL_PASSWORD=3a32e4df90640a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=natours@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_SnBxPUm7v33A1iSHKDy0WwZM00bKp5u8th