PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://voldev:<PASSWORD>@cluster0-jfdje.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7EEf4QQsSVuM0hkB
JWT_SECRET=this-is-a-secret-password-secure
JWT_EXPIRES_IN=90d